# sp-mapper-practice

./: pom.xml
src/main/java/org/example/mapper/bike/: Bike.java  BikeDto.java  BikeMapper.java
src/main/java/org/example/mapper/car/: Car.java  CarDto.java  CarMapper.java
src/main/java/org/example/mapper/employee/: Employee.java  EmployeeMapper.java
src/main/java/org/example/mapper/enums/days/: HaftaKunlari.java  WeekDayToHaftaMapper.java  WeekDays.java
src/main/java/org/example/mapper/person/: AdressDTO.java  PassportDTO.java  Person.java  PersonDTO.java  PersonMapper.java
src/main/java/org/example/mapper/project/: Project.java  ProjectDTO.java  ProjectMapper.java
src/main/java/org/example/mapper/projectColumn/: ProjectColumn.java  ProjectColumnDTO.java
src/test/java/org/example/mapper/: CarMapperTest.java  CarTest.java  MapperApplicationTests.java
src/test/java/org/example/mapper/bike/: BikeMapperTest.java
src/test/java/org/example/mapper/employee/: EmployeeMapperTest.java
src/test/java/org/example/mapper/enums/days/: WeekDayToHaftaMapperTest.java
src/test/java/org/example/mapper/person/: PersonMapperTest.java
src/test/java/org/example/mapper/project/: ProjectMapperTest.java
